1：方法重载(理解)
	(1)在同一个类中，方法名相同，参数列表不同的方法。
		参数列表不同：个数不同，数据类型不同
		与返回值类型无关。
	(2)练习：
		A:判断哪些和给定的方法是方法重载
		B:写4个比较数据是否相等的方法
			byte,byte
			short,short
			int,int
			long,long

2：一维数组(掌握)
	(1)数组:存储同一种数据类型的多个元素的集合
		每个元素都有编号，从0开始。
		最大编号是数组的长度-1
	(2)数组的格式：
		A:数据类型[] 数组名;
		B:数据类型 数组名[];
	(3)数组的初始化：
		A:动态初始化 只给长度，不给元素
			int[] arr = new int[3];
		B:静态初始化 不给长度，给元素
			int[] arr = new int[]{1,2,3};
			简化版：int[] arr = {1,2,3};
	(4)java中的内存分配
		A:栈 存储局部变量
		B:堆 new出来的
		C:方法区
		D:本地方法区
		E:寄存器
	(5)两个常见小问题
		A:数组越界
		B:空指针异常
	(6)数组常见操作	获取数组长度：数组名.length
		A:数组遍历
		B:获取最值
		C:数组反转
		D:查表法
		E:查找指定元素第一次出现的索引

3：二维数组(理解)
	(1)二维数组：元素是一维数组的数组。
	(2)格式：
		A:数据类型[][] 变量名 = new 数据类型[m][n];
		B:数据类型[][] 变量名 = new 数据类型[m][];
		C:数据类型[][] 变量名 = new 数据类型[][]{{元素...},{元素...},{元素...}};
		  数据类型[][] 变量名 = {{元素...},{元素...},{元素...}};
	(3)常见操作：
		A:数组遍历
		B:求和案例

4：两个思考题
	(1)java参数传递问题
		基本类型：形式参数的改变不影响实际参数。
		引用类型：形式参数的改变直接影响实际参数。

		java中只有值传递。因为地址值也是一个值。
	(2)数据加密问题